name=air-assist
version=0.0.1
author=David Hempy
maintainer=David Hempy
sentence=Arduino code to run the Air Assist open-source ventilator
paragraph=
url=https://github.com/dhempy/air-assist
architectures=avr
